// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1326BD02205AA02000D09255 /* PianoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1326BD01205AA02000D09255 /* PianoView.swift */; };
		13866309205C109E0052CFD3 /* AudioFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13866308205C109E0052CFD3 /* AudioFile.swift */; };
		13866315205C17600052CFD3 /* A3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1386630D205C17600052CFD3 /* A3.mp3 */; };
		13866316205C17600052CFD3 /* A2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1386630E205C17600052CFD3 /* A2.mp3 */; };
		13866317205C17600052CFD3 /* A0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1386630F205C17600052CFD3 /* A0.mp3 */; };
		13866318205C17600052CFD3 /* A1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13866310205C17600052CFD3 /* A1.mp3 */; };
		13866319205C17600052CFD3 /* A5.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13866311205C17600052CFD3 /* A5.mp3 */; };
		1386631A205C17600052CFD3 /* A4.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13866312205C17600052CFD3 /* A4.mp3 */; };
		1386631B205C17600052CFD3 /* A6.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13866313205C17600052CFD3 /* A6.mp3 */; };
		1386631C205C17600052CFD3 /* A7.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13866314205C17600052CFD3 /* A7.mp3 */; };
		83C51FBF2048440200B69E42 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C51FBE2048440200B69E42 /* AppDelegate.swift */; };
		83C51FC12048440200B69E42 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C51FC02048440200B69E42 /* MainViewController.swift */; };
		83C51FC92048440200B69E42 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83C51FC72048440200B69E42 /* LaunchScreen.storyboard */; };
		83C51FD120484A4D00B69E42 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C51FD020484A4D00B69E42 /* MainView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1326BD01205AA02000D09255 /* PianoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PianoView.swift; sourceTree = "<group>"; };
		13866308205C109E0052CFD3 /* AudioFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioFile.swift; sourceTree = "<group>"; };
		1386630D205C17600052CFD3 /* A3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A3.mp3; sourceTree = "<group>"; };
		1386630E205C17600052CFD3 /* A2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A2.mp3; sourceTree = "<group>"; };
		1386630F205C17600052CFD3 /* A0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A0.mp3; sourceTree = "<group>"; };
		13866310205C17600052CFD3 /* A1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A1.mp3; sourceTree = "<group>"; };
		13866311205C17600052CFD3 /* A5.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A5.mp3; sourceTree = "<group>"; };
		13866312205C17600052CFD3 /* A4.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A4.mp3; sourceTree = "<group>"; };
		13866313205C17600052CFD3 /* A6.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A6.mp3; sourceTree = "<group>"; };
		13866314205C17600052CFD3 /* A7.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = A7.mp3; sourceTree = "<group>"; };
		83C51FBB2048440200B69E42 /* SwiftPianoTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftPianoTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83C51FBE2048440200B69E42 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83C51FC02048440200B69E42 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		83C51FC82048440200B69E42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83C51FCA2048440200B69E42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83C51FD020484A4D00B69E42 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83C51FB82048440200B69E42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1386630C205C17600052CFD3 /* piano-sounds */ = {
			isa = PBXGroup;
			children = (
				1386630D205C17600052CFD3 /* A3.mp3 */,
				1386630E205C17600052CFD3 /* A2.mp3 */,
				1386630F205C17600052CFD3 /* A0.mp3 */,
				13866310205C17600052CFD3 /* A1.mp3 */,
				13866311205C17600052CFD3 /* A5.mp3 */,
				13866312205C17600052CFD3 /* A4.mp3 */,
				13866313205C17600052CFD3 /* A6.mp3 */,
				13866314205C17600052CFD3 /* A7.mp3 */,
			);
			path = "piano-sounds";
			sourceTree = SOURCE_ROOT;
		};
		83C51FB22048440200B69E42 = {
			isa = PBXGroup;
			children = (
				83C51FBD2048440200B69E42 /* SwiftPianoTemplate */,
				83C51FBC2048440200B69E42 /* Products */,
			);
			sourceTree = "<group>";
		};
		83C51FBC2048440200B69E42 /* Products */ = {
			isa = PBXGroup;
			children = (
				83C51FBB2048440200B69E42 /* SwiftPianoTemplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83C51FBD2048440200B69E42 /* SwiftPianoTemplate */ = {
			isa = PBXGroup;
			children = (
				1386630C205C17600052CFD3 /* piano-sounds */,
				83C51FBE2048440200B69E42 /* AppDelegate.swift */,
				83C51FD020484A4D00B69E42 /* MainView.swift */,
				83C51FC02048440200B69E42 /* MainViewController.swift */,
				83C51FC72048440200B69E42 /* LaunchScreen.storyboard */,
				83C51FCA2048440200B69E42 /* Info.plist */,
				1326BD01205AA02000D09255 /* PianoView.swift */,
				13866308205C109E0052CFD3 /* AudioFile.swift */,
			);
			path = SwiftPianoTemplate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83C51FBA2048440200B69E42 /* SwiftPianoTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83C51FCD2048440200B69E42 /* Build configuration list for PBXNativeTarget "SwiftPianoTemplate" */;
			buildPhases = (
				83C51FB72048440200B69E42 /* Sources */,
				83C51FB82048440200B69E42 /* Frameworks */,
				83C51FB92048440200B69E42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftPianoTemplate;
			productName = SwiftPianoTemplate;
			productReference = 83C51FBB2048440200B69E42 /* SwiftPianoTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83C51FB32048440200B69E42 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = csh;
				TargetAttributes = {
					83C51FBA2048440200B69E42 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 83C51FB62048440200B69E42 /* Build configuration list for PBXProject "SwiftPianoTemplate" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83C51FB22048440200B69E42;
			productRefGroup = 83C51FBC2048440200B69E42 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83C51FBA2048440200B69E42 /* SwiftPianoTemplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83C51FB92048440200B69E42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13866318205C17600052CFD3 /* A1.mp3 in Resources */,
				13866315205C17600052CFD3 /* A3.mp3 in Resources */,
				13866317205C17600052CFD3 /* A0.mp3 in Resources */,
				1386631B205C17600052CFD3 /* A6.mp3 in Resources */,
				13866316205C17600052CFD3 /* A2.mp3 in Resources */,
				13866319205C17600052CFD3 /* A5.mp3 in Resources */,
				1386631A205C17600052CFD3 /* A4.mp3 in Resources */,
				83C51FC92048440200B69E42 /* LaunchScreen.storyboard in Resources */,
				1386631C205C17600052CFD3 /* A7.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83C51FB72048440200B69E42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13866309205C109E0052CFD3 /* AudioFile.swift in Sources */,
				1326BD02205AA02000D09255 /* PianoView.swift in Sources */,
				83C51FC12048440200B69E42 /* MainViewController.swift in Sources */,
				83C51FD120484A4D00B69E42 /* MainView.swift in Sources */,
				83C51FBF2048440200B69E42 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83C51FC72048440200B69E42 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83C51FC82048440200B69E42 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83C51FCB2048440200B69E42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83C51FCC2048440200B69E42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83C51FCE2048440200B69E42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AA348BVEZ;
				INFOPLIST_FILE = SwiftPianoTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.christianhaug.SwiftPianoTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83C51FCF2048440200B69E42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8AA348BVEZ;
				INFOPLIST_FILE = SwiftPianoTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.christianhaug.SwiftPianoTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83C51FB62048440200B69E42 /* Build configuration list for PBXProject "SwiftPianoTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83C51FCB2048440200B69E42 /* Debug */,
				83C51FCC2048440200B69E42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83C51FCD2048440200B69E42 /* Build configuration list for PBXNativeTarget "SwiftPianoTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83C51FCE2048440200B69E42 /* Debug */,
				83C51FCF2048440200B69E42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83C51FB32048440200B69E42 /* Project object */;
}
